TRPO/Pages/ListOfProductsPage.xaml

<Page x:Class="TRPO.Pages.ListOfProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfProductsPage"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox TextChanged="SearchTextBox_TextChanged" LostFocus="SearchTextBox_LostFocus" x:Name="SearchTextBox" GotFocus="TextBox_GotFocus" Grid.Column="0" VerticalAlignment="Top" Margin="10"></TextBox>
        <TextBlock x:Name="SearchTextBlock" IsHitTestVisible="False" VerticalAlignment="Top" Padding="5,0,0,0" Margin="10">Поиск</TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="18" Margin="0,30,0,0">Категории</TextBlock>
        <ListBox SelectionChanged="ProductsCategoriesListBox_SelectionChanged" x:Name="ProductsCategoriesListBox" Grid.Column="0" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center" Width="auto" Height="auto"></ListBox>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="10,10,0,0" Padding="10">Товары</TextBlock>
        <ListView x:Name="ProductsListView" Grid.Column="1" VerticalAlignment="Top" Padding="10" Margin="5,45,0,0" ItemsSource="{Binding App.GetProduct}" SelectionChanged="ProductsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=imageSource}" Height="60" Width="60" Stretch="Fill"></Image>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="1" Text="{Binding Path=product_id, StringFormat=ID:   {0}}"/>
                                        <TextBlock Margin="1" Text="{Binding Path=name_Les30, StringFormat=Name: {0}}"/>
                                        <TextBlock Margin="1" Text="{Binding Path=count,      StringFormat=Count:{0}}"/>
                                        <TextBlock Margin="1" Text="{Binding Path=price,      StringFormat=Price:{0}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
