TRPO/Pages/MenuPage.xaml

<Page x:Class="TRPO.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,50,0,0">
            <TextBlock Text="Меню" TextAlignment="Center" FontSize="18" Foreground="{DynamicResource MainTextColorResource}"/>
            <Button Margin="5" x:Name="ListOfProducts" Click="ListOfProducts_Click" Grid.Column="1" Height="auto" Width="auto" Padding="10" FontSize="18">Список товаров</Button>
            <Button Margin="5" x:Name="ReceiptOfProducts" Click="ReceiptOfProducts_Click" Grid.Column="1" Height="auto" Width="auto" Padding="10" FontSize="18">Постпуление товаров</Button>
            <Button Margin="5" x:Name="Settings" Click="Settings_Click" Grid.Column="1" Height="auto" Width="auto" Padding="10" FontSize="18" Content="Настройки"/>
            <Button Margin="5" x:Name="Register" Click="Register_Click" Grid.Column="1" Height="auto" Width="auto" Padding="10" FontSize="18" Content="Регистрация пользователя"/>
            <Button Margin="5" x:Name="Accounting" Click="Accounting_Click" Grid.Column="1" Height="auto" Width="auto" Padding="10" FontSize="18" Content="Учет товаров"/>
            <Button Margin="5" x:Name="LogOut" Click="LogOut_Click" Grid.Column="1" Height="auto" Width="auto" Padding="10" FontSize="18" Content="Выйти"/>
        </StackPanel>
        
    </Grid>
</Page>
