TRPO/Pages/PageAccountingOfGoods.xaml

<Page x:Class="TRPO.Pages.PageAccountingOfGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccountingOfGoods">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchTextBox" VerticalAlignment="Top" Margin="15" TextChanged="SearchTextBox_TextChanged"/>
        <Button Content="Добавить" Height="auto" Width="auto" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="AddButton" Click="AddButton_Click"/>
        <DataGrid ItemsSource="{Binding Path=App.GetProduct}" ColumnWidth="*" Grid.Row="1" Grid.Column="1" x:Name="AccountingOfGoodsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserSortColumns="True" SelectionChanged="AccountingOfGoodsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=name}" >
                                <Image Source="{Binding Path=imageSource}" Height="100" Width="100" Stretch="Fill"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Margin="3" Text="{Binding Path=product_id, StringFormat=ID:   {0}}"/>
                                    <TextBlock Margin="3" Text="{Binding Path=name_Les30, StringFormat=Name: {0}}"/>
                                    <TextBlock Margin="3" Text="{Binding Path=count,      StringFormat=Count:{0}}"/>
                                    <TextBlock Margin="3" Text="{Binding Path=price,      StringFormat=Price:{0}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="DataGridRowButton" Click="DataGridRowButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="DataGridRowDeleteButton" Click="DataGridRowDeleteButton_Click" Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
