TRPO/Pages/RegPage.xaml

<Page x:Class="TRPO.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="{DynamicResource MainTextColorResource}">ФИО</TextBlock>
            <TextBox x:Name="TextBoxFIO" ToolTip="Введите ФИО"></TextBox>
            <TextBlock Foreground="{DynamicResource MainTextColorResource}">Логин</TextBlock>
            <TextBox x:Name="TextBoxLogin" ToolTip="Введите Логин пользователя"></TextBox>
            <TextBlock Foreground="{DynamicResource MainTextColorResource}">Пароль</TextBlock>
            <TextBox x:Name="TextBoxPassword" ToolTip="Введите Пароль, он должен быть от 8 символов, содержать хотя бы одно число и быть из латинский букв" ></TextBox>
            <TextBlock Foreground="{DynamicResource MainTextColorResource}">Подтверждение пароля</TextBlock>
            <TextBox x:Name="TextBoxPasswordConf" ToolTip="Подтвердите пароль"></TextBox>
            <TextBlock Foreground="{DynamicResource MainTextColorResource}">Зарплата</TextBlock>
            <TextBox x:Name="TextBoxZP" ToolTip="Введите зарплату в рублях, вводить нужно только числа"></TextBox>
            <TextBlock Foreground="{DynamicResource MainTextColorResource}">Роль</TextBlock>
            <ComboBox ToolTip="Выбирите роль/должность"  Foreground="{DynamicResource SecondTextColorResource}" x:Name="PositionComboBox">
            </ComboBox>
            <Button Content="Зарегистрировать" Margin="15" Click="Reg_Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
